# UAUIngleza-plc

./: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UAUIngleza-plc.csproj  UAUIngleza-plc.slnx
Converters/: BoolToBackgroundConverter.cs  BoolToColorConverter.cs  BoolToStatusTextConverter.cs
Devices/: Plc.cs
Helpers/: Icons.cs
Interfaces/: IBaseRepository.cs  IConfigRepository.cs  IPlcService.cs  IRecipeRepository.cs
Models/: PlcConfiguration.cs  Recipe.cs  SystemConfiguration.cs
Pages/: CameraPage.xaml  CameraPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceitasPage.xaml  ReceitasPage.xaml.cs
Repositories/: ConfigRepository.cs  RecipeRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  PlcService.cs  StorageService.cs
Settings/: SPlc.Designer.cs  SPlc.settings  SPlcAddresses.Designer.cs  SPlcAddresses.settings
Styles/: CameraStyles.xaml
ViewModels/: ConfiguracoesViewModel.cs
