<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAUIngleza_plc.Settings" GeneratedClassName="SPlcAddresses">
  <Profiles />
  <Settings>
    <Setting Name="Receita1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db0.Int0</Value>
    </Setting>
    <Setting Name="Receita2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db0.Int2</Value>
    </Setting>
    <Setting Name="Receita3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db0.Int4</Value>
    </Setting>
    <Setting Name="Receita4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db0.Int6</Value>
    </Setting>
    <Setting Name="Receita5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Db0.Int8</Value>
    </Setting>
  </Settings>
</SettingsFile>